#spring.data.mongodb.uri=${MONGO_URI}
#spring.data.mongodb.database=techmart
#server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb://localhost:27017/techmart
server.port=8080
app.jwt.secret=ChangeThisToA32BytesMinSecret_Example_123456
app.jwt.expiration=86400000