# su dung cho production
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=techmart
server.port=${PORT:8080}

#su dung cho local
#spring.data.mongodb.uri=${MONGO_URL_Local}
#server.port=8080

app.jwt.secret=${JWT}
app.jwt.expiration=86400000